# hackathon-chat

./: LICENSE  README.md  appwrite.json  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.appwrite.messagewrite.database.AppDatabase/: 1.json
app/src/androidTest/java/io/appwrite/messagewrite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appwrite/messagewrite/: ChatApplication.kt  Constants.kt  MainActivity.kt  MessageWriteApplication.kt
app/src/main/java/io/appwrite/messagewrite/cache/: Cache.kt  Entry.kt  MemoryCache.kt
app/src/main/java/io/appwrite/messagewrite/database/: AppDatabase.kt
app/src/main/java/io/appwrite/messagewrite/database/dao/: Chats.kt  Contacts.kt  Messages.kt  Users.kt
app/src/main/java/io/appwrite/messagewrite/models/: AuthState.kt  Chat.kt  Contact.kt  Message.kt
app/src/main/java/io/appwrite/messagewrite/models/db/: Chat.kt  Contact.kt  Message.kt  User.kt
app/src/main/java/io/appwrite/messagewrite/models/network/: Chat.kt  Contact.kt  Message.kt  User.kt
app/src/main/java/io/appwrite/messagewrite/models/views/: Chat.kt  Contact.kt  Message.kt  User.kt
app/src/main/java/io/appwrite/messagewrite/modules/: Appwrite.kt  Auth.kt  Cache.kt  Database.kt
app/src/main/java/io/appwrite/messagewrite/repositories/: Chats.kt  Contacts.kt  Messages.kt  Users.kt
app/src/main/java/io/appwrite/messagewrite/services/: Network.kt
app/src/main/java/io/appwrite/messagewrite/ui/chats/: ChatAdapter.kt  ChatViewHolder.kt  ChatsFragment.kt  ChatsViewModel.kt  NewChatDialog.kt
app/src/main/java/io/appwrite/messagewrite/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt  NewContactDialog.kt  NewContactViewModel.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/io/appwrite/messagewrite/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/io/appwrite/messagewrite/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/io/appwrite/messagewrite/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/io/appwrite/messagewrite/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/color/: nav_item_text_color_selector.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: ic_add.xml  nav_border.xml  nav_item_background_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_contact_new.xml  fragment_chats.xml  fragment_contacts.xml  fragment_login.xml  fragment_register.xml  item_chat.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chats.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/appwrite/messagewrite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
